# One-Great-Post

./: README.md  app-debug-sample.apk  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/onegreatpost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/onegreatpost/: Constants.java  LoginFragment.java  MainActivity.java  MainFragment.java  WebViewFragment.java
app/src/main/java/com/example/android/onegreatpost/RecyclerView/: PostsAndCategoryAdapter.java
app/src/main/java/com/example/android/onegreatpost/UnfinishedCodes/: LoginActivity.java
app/src/main/java/com/example/android/onegreatpost/Utils/: ConnectionUtils.java  DataFormattingUtils.java  LoginUtils.java
app/src/main/java/com/example/android/onegreatpost/WebInteraction/: MyJavascriptInterface.java  MyWebViewClient.java
app/src/main/res/drawable/: ic_signal_cellular_connected_no_internet_0_bar_black_240dp.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  content_main.xml  dialog_view.xml  fragment_main.xml  list_item_categories.xml  list_item_post.xml  spinner_dropdown_item.xml  spinner_item.xml  switch_item.xml
app/src/main/res/menu/: web_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/onegreatpost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
