apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.onegreatpost"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.mikepenz:iconics-core:3.0.2@aar"
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.4@aar'
    implementation "com.mikepenz:iconics-views:3.0.2@aar"

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.novoda:merlin:1.1.5'

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.android.support:design:27.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'